{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MySqlSettings": {
    "Server": "localhost",
    "Database": "test_database",
    "User": "docker",
    "Password": "docker",
    "Connection": "server={0};database={1};uid={2};pwd={3}"
  }
}
